# Anura

./: .gitignore  TODO.md  pom.xml
.github/: FUNDING.yml
src/main/java/de/eldritch/Anura/: Anura.java
src/main/java/de/eldritch/Anura/control/: ControlInstance.java
src/main/java/de/eldritch/Anura/core/: AnuraInstance.java  GuildManager.java
src/main/java/de/eldritch/Anura/core/module/: AnuraModule.java  AnuraModuleEnableException.java  ModuleManager.java  ModuleUtil.java
src/main/java/de/eldritch/Anura/data/: DataService.java  SQLConnector.java
src/main/java/de/eldritch/Anura/data/entities/: GuildData.java  Meme.java  ModulesConfig.java
src/main/java/de/eldritch/Anura/util/config/: Config.java  ConfigSection.java  ConfigUtil.java  FileConfig.java  FileScanner.java  IllegalConfigException.java  MemoryConfig.java  Serializable.java  SerializationParseException.java
src/main/java/de/eldritch/Anura/util/id/: ID.java  IDUtil.java
src/main/java/de/eldritch/Anura/util/logging/: AnuraLogger.java  DiscordHandler.java  LogUtil.java  NestedLogger.java  SimpleFormatter.java
src/main/java/de/eldritch/Anura/util/text/: IllegalLanguageException.java  LangData.java  Language.java  Text.java  TextUtil.java
src/main/java/de/eldritch/Anura/util/time/: Duration.java  Offset.java  Time.java
src/main/java/de/eldritch/Anura/util/version/: IllegalVersionException.java  Version.java
src/main/java/de/eldritch/anura/: Anura.java  Instance.java  InstanceKey.java  InstanceManager.java
src/main/java/de/eldritch/anura/control/: ControlInstance.java
src/main/java/de/eldritch/anura/core/: AnuraInstance.java  AnuraInstanceBuilder.java  GuildManager.java
src/main/java/de/eldritch/anura/core/guild/: GuildContainer.java  GuildManager.java
src/main/java/de/eldritch/anura/core/listener/: AbstractInstanceListener.java  AutoCompleteListener.java  CommandListener.java
src/main/java/de/eldritch/anura/core/module/: AnuraModule.java  AnuraModuleEnableException.java  ModuleManager.java  OptionalModule.java  ShadowModule.java
src/main/java/de/eldritch/anura/data/: DataService.java  SQLConnector.java  StaticData.java
src/main/java/de/eldritch/anura/data/entities/: Meme.java
src/main/java/de/eldritch/anura/util/: DiscordUtil.java  IDUtil.java  LongCache.java
src/main/java/de/eldritch/anura/util/id/: IDUtil.java
src/main/java/de/eldritch/anura/util/logging/: AnuraLogger.java  LogUtil.java  NestedLogger.java  SimpleFormatter.java
src/main/java/de/eldritch/anura/util/text/: IllegalLanguageException.java  LangData.java  Language.java  Text.java  TextUtil.java
src/main/java/de/eldritch/anura/util/time/: TimeZoneParser.java
src/main/java/de/eldritch/anura/util/version/: IllegalVersionException.java  (+1 more)
src/main/resources/: instance-template.yml  version.properties
src/main/resources/defaults/: config.yml
src/main/resources/lang/: EN.properties
src/test/java/: ArrayRotationCopyTest.java  ConfigTest.java  PingTest.java  TimeZoneIDTest.java
(+10 files in other folders)
