module.invite.message.title = "Setup"
module.invite.message.footerSuffix = "setup"
module.invite.finalMessage.description = "**All set up!** You can now use the bot.\n\nUse `/help` if you don't know what to do."
module.invite.finalMessage.button.repeat = "Repeat Setup"

# TODO: Update
module.invite.query.time.description = "Please select a **Time-Zone**."

module.invite.query.module.description = "Please select which modules you want to use"
module.invite.query.time.field.time.title = "Server Time"
module.invite.query.menu.placeholder = "Frequently used time-zones"
command.timezones.message.title = "Available Time-Zones"
command.timezones.message.description = "This is a list of all currently available Time-Zones.\nThey are retrieved from the {0}"
module.invite.query.time.slashCommandReply.success = "Changed timezone to `{0}`."
module.invite.query.time.reply.notFound = "`{0}` is not a valid timezone. Use **/timezones** to get a list of all available timezones."
generic.help = "Help"
error.unknown = "Something went wrong. I have sent a report to our team."

# Module descriptions
module.event.description = "Schedule meme posts or wednesday announcements"
module.request.description = "Manually request memes per command"
module.submission.description = "Submit memes to our database"