module.invite.message.title = "Setup"
module.invite.message.footerSuffix = "setup"
module.invite.finalMessage.description = "**All set up!** You can now use the bot.\n\nUse `/help` if you don't know what to do."
module.invite.finalMessage.button.repeat = "Repeat Setup"
module.invite.query.time.description = "Please select a **Time-Zone-Offset**.\nFor the bot to know when wednesday will be on your server a UTC-Offset is required. You can **select a preset** and manually add / subtract minutes."
module.invite.query.time.field.time.title = "Server Time"
module.invite.query.menu.placeholder = "Time-Zone presets"
command.timezones.message.title = "Available Time-Zones"
command.timezones.message.description = "This is a list of all currently available Time-Zones.\nThey are retrieved from the {0}"
